version: '3.9'

networks:
  default:
    name: fews

volumes:
  fews-grafana:
  fews-kafka:
  fews-logs:
  fews-os:
  fews-pg:
  fews-prom:

services:
  grafana:
    container_name: fews-grafana
    image: grafana/grafana:11.2.0
    restart: unless-stopped
    environment:
      GF_INSTALL_PLUGINS: grafana-clock-panel,grafana-simple-json-datasource
    volumes:
      - fews-grafana:/var/lib/grafana
    ports:
      - '3000:3000'
    depends_on:
      - prometheus

  jaeger:
    container_name: fews-jaeger
    image: jaegertracing/all-in-one:1.57
    ports:
      - '5775:5775/udp'
      - '5778:5778'
      - '6831:6831/udp'
      - '6832:6832/udp'
      - '16686:16686'
      - '9411:9411'

  kafka-broker:
    container_name: fews-kb
    image: confluentinc/cp-kafka:7.7.1
    restart: unless-stopped
    ports:
      - "9092:9092"
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: "broker,controller"
      KAFKA_CONTROLLER_LISTENER_NAMES: "CONTROLLER"
      KAFKA_LISTENERS: "PLAINTEXT://0.0.0.0:9092,PLAINTEXT_INTERNAL://0.0.0.0:29092,CONTROLLER://0.0.0.0:29093"
      KAFKA_ADVERTISED_LISTENERS: "PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://fews-kb:29092"
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: "PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT,CONTROLLER:PLAINTEXT"
      KAFKA_INTER_BROKER_LISTENER_NAME: "PLAINTEXT_INTERNAL"
      KAFKA_CONTROLLER_QUORUM_VOTERS: "1@fews-kb:29093"
      KAFKA_LOG_DIRS: "/var/lib/kafka/data"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: "1"
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: "1"
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: "1"
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: "0"
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: "true"
      CLUSTER_ID: "4L6g3nShT-eMCtK--X86sw"
    volumes:
      - fews-kafka:/var/lib/kafka/data

  kafka-connect:
    container_name: fews-jdbc-connect
    image: kafka-connect-jdbc:local
    build:
      context: ./kafka-connect
    ports:
      - '8083:8083'
    depends_on:
      - kafka-broker

  kafka-ui:
    container_name: fews-kui
    image: provectuslabs/kafka-ui:v0.7.2
    ports:
      - "8082:8080"
    environment:
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: fews-kb:29092
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS: http://fews-jdbc-connect:8083
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME: domain-events-outbox
      KAFKA_CLUSTERS_0_NAME: local-docker
    depends_on:
      - kafka-broker
      - kafka-connect

  loki:
    container_name: fews-loki
    image: grafana/loki:3.0.0
    command: --config.file=/etc/loki/local-config.yml
    ports:
      - '3100:3100'
    volumes:
      - ./loki-config.yml:/etc/loki/local-config.yml

  opensearch:
    container_name: fews-os
    image: opensearchproject/opensearch:2.14.0
    ports:
      - '9200:9200'
      - '9600:9600'
    environment:
      discovery.type: single-node
      plugins.security.disabled: 'true'
      DISABLE_INSTALL_DEMO_CONFIG: 'true'
    volumes:
      - fews-os:/usr/share/opensearch/data

  opensearch-dashboard:
    container_name: fews-osd
    image: opensearchproject/opensearch-dashboards:2.14.0
    ports:
      - '5601:5601'
    environment:
      OPENSEARCH_HOSTS: '["http://fews-os:9200"]'
      DISABLE_SECURITY_DASHBOARDS_PLUGIN: 'true'
    depends_on:
      - opensearch

  postgres:
    container_name: fews-pg
    image: postgres:16.4
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: fews
    volumes:
      - fews-pg:/var/lib/postgresql/data

  prometheus:
    container_name: fews-prom
    image: prom/prometheus:v2.54.0
    ports:
      - '9090:9090'
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - fews-prom:/prometheus