version: '3.9'

networks:
  default:
    name: fews

volumes:
  fews-grafana:
  fews-logs:
  fews-os:
  fews-pg:
  fews-prom:

services:
  grafana:
    container_name: fews-grafana
    image: grafana/grafana:10.4.2
    restart: unless-stopped
    environment:
      GF_INSTALL_PLUGINS: grafana-clock-panel,grafana-simple-json-datasource
    volumes:
      - fews-grafana:/var/lib/grafana
    ports:
      - '3000:3000'
    depends_on:
      - prometheus

  jaeger:
    container_name: fews-jaeger
    image: jaegertracing/all-in-one:1.55
    environment:
      COLLECTOR_ZIPKIN_HTTP_PORT: 9411
    ports:
      - '5775:5775/udp'
      - '5778:5778'
      - '6831:6831/udp'
      - '6832:6832/udp'
      - '16686:16686'
      - '9411:9411'

  kafka-broker:
    container_name: fews-kb
    image: confluentinc/cp-kafka:7.6.0
    ports:
      - '9092:9092'
    environment:
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_INTERNAL://fews-kb:29092
      KAFKA_BROKER_ID: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_INTERNAL:PLAINTEXT
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_ZOOKEEPER_CONNECT: fews-zk:2181
    depends_on:
      - zookeeper

  kafka-connect:
    container_name: fews-jdbc-connect
    image: kafka-connect-jdbc:local
    build:
      context: ./kafka-connect
    ports:
      - '8083:8083'
    depends_on:
      - kafka-broker

  kafka-ui:
    container_name: fews-kui
    image: provectuslabs/kafka-ui:v0.7.2
    ports:
      - '8082:8080'
    environment:
      KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS: fews-kb:29092
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS: http://fews-jdbc-connect:8083
      KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME: domain-events-outbox
      KAFKA_CLUSTERS_0_NAME: local-docker
    depends_on:
      - kafka-broker
      - kafka-connect

  loki:
    container_name: fews-loki
    image: grafana/loki:2.9.4
    command: --config.file=/etc/loki/local-config.yml
    ports:
      - '3100:3100'
    volumes:
      - ./loki-config.yml:/etc/loki/local-config.yml

  opensearch:
    container_name: fews-os
    image: opensearchproject/opensearch:2.9.0
    ports:
      - '9200:9200'
      - '9600:9600'
    environment:
      discovery.type: single-node
      plugins.security.disabled: 'true'
    volumes:
      - fews-os:/usr/share/opensearch/data

  opensearch-dashboard:
    container_name: fews-osd
    image: opensearchproject/opensearch-dashboards:2.9.0
    ports:
      - '5601:5601'
    environment:
      OPENSEARCH_HOSTS: '["http://fews-os:9200"]'
      DISABLE_SECURITY_DASHBOARDS_PLUGIN: 'true'
    depends_on:
      - opensearch

  postgres:
    container_name: fews-pg
    image: postgres:16.2
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: fews
    volumes:
      - fews-pg:/var/lib/postgresql/data

  prometheus:
    container_name: fews-prom
    image: prom/prometheus:v2.52.0
    ports:
      - '9090:9090'
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - fews-prom:/prometheus

  zookeeper:
    container_name: fews-zk
    image: confluentinc/cp-zookeeper:7.6.0
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181