scrape_configs:
  - job_name: fews-scrape
    scrape_interval: 10s
    scrape_timeout: 3s
    static_configs:
      - targets:
          - host.docker.internal:5000
        labels:
          app: fews-local
      - targets:
          - fews-api:8080
        labels:
          app: fews-docker